<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading Bar Loader</title>
        <style>
                .loading-bar{
                        width: 100%;
                        height: 5px;
                        background-color: #ffffff;
                        overflow: hidden;
                        position: relative;
                        margin-top: 0px;

                }
                .loading-bar::before{
                        content:'';
                        width: 100%;
                        height: 100%;
                        background-color: #3498db;
                        position: absolute;
                        animation: loading 1s infinite;
                }
                @keyframes loading{
                        0%{
                            transform: translateX(-100%);    
                        }
                        100%{
                                transform: translateX(100%);
                        }
                }
        </style>
</head>
<body>
        <div class="loading-bar"></div>
</body>
</html>