<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bouncing Ball Loader</title>
        <style>
                .bouncing-balls{
                        display:flex;
                        justify-content:center;
                        align-items: center;
                        height: 100vh;
                }
                .ball{
                        width: 20px;
                        height: 20px;
                        margin: 0 5px;
                        background-color: #db34a3;
                        border-radius: 50%;
                        animation: bounce 0.5s infinite alternate;


                }
                .ball:nth-child(1){
                        background-color: darkcyan;
                }
                .ball:nth-child(2){
                        animation-delay: 0.08s;
                        background-color: chocolate;
                }
                .ball:nth-child(3){
                        animation-delay: 0.2s;
                        background-color: cornflowerblue;
                }
                .ball:nth-child(4){
                        animation-delay: 0.3s;
                        background-color: darkmagenta;
                }
                @keyframes bounce{
                        to{
                                transform: translateY(-22px);
                        }
                }
        </style>
</head>
<body>
       <div class="bouncing-balls">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>

        </div> 
</body>
</html>