<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spinning circles</title>
        <style>
               .spinning-circle{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
               } 
               .circle{
                width: 50px;
                height: 50px;
                border: 4px solid #ecf0f1;
                border-top-color: #db3466;
                border-radius: 50%;
                animation: spin 0.75s infinite linear;
               }
               @keyframes spin{
                to{
                        transform: rotate(360deg);
                }
               }
        </style>
</head>
<body>
        <div class="spinning-circle">
                <div class="circle"></div>
        </div>
</body>
</html>