<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Inline CSS for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }

        header {
            background-color: #f68458;
            color: #000000;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .profile .intro {
            max-width: 600px;
        }

        .skills {
            margin-top: 20px;
        }

        .skills h2 {
            margin-top: 0;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills ul li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(232, 109, 68, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Vimedha Chaturvedi</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section class="profile">
            <img src="Photo.jpg" alt="Profile Picture">
            <div class="intro">
                <p>Hello! My name is Vimedha Chaturvedi. I am a student with a passion for building & designing websites. Welcome to my personal website where you can learn more about my skills.</p>
            </div>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Flutter</li>
                <li>Java</li>
                
                <!-- Add more skills as needed -->
            </ul>
        </section>
    </div>
</body>
</html>
